# reforge

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  Reforge.slnx
.claude/skills/: reforge.md
src/Reforge/: CodeHealthAnalyzer.cs  DbContextAnalyzer.cs  FileDependencyGraph.cs  LocationHelper.cs  OutputFormatter.cs  Program.cs  Reforge.csproj  ServerClient.cs  SnapshotAnalyzer.cs  StructuralAnalysis.cs  SymbolResolver.cs  Telemetry.cs  WorkspaceHelper.cs
src/Reforge/Commands/: AuditAuthCommand.cs  AuditCacheCommand.cs  AuditDownstreamCommand.cs  AuditEfCommand.cs  AuditImmutableCommand.cs  AuditSurfaceCommand.cs  CallChainCommand.cs  CallersCommand.cs  CyclesCommand.cs  DbSetUsageCommand.cs  DependenciesCommand.cs  HealthCommand.cs  ImplementationsCommand.cs  InheritorsCommand.cs  InjectedCommand.cs  InstallCommand.cs  MembersCommand.cs  OwnershipViolationsCommand.cs  ParametersCommand.cs  ReferencesCommand.cs  RequestCommand.cs  ServeCommand.cs  ServiceMapCommand.cs  SkillCommand.cs  SnapshotCommand.cs  UsagesCommand.cs
test/Reforge.Tests/: AuditDownstreamCommandTests.cs  AuditSurfaceCommandTests.cs  CallChainCommandTests.cs  CallersCommandTests.cs  DependenciesCommandTests.cs  ImplementationsCommandTests.cs  InheritorsCommandTests.cs  InjectedCommandTests.cs  MembersCommandTests.cs  ParametersCommandTests.cs  ReferencesCommandTests.cs  Reforge.Tests.csproj  SampleSolutionFixture.cs  SymbolResolverTests.cs
test/SampleSolution/: SampleSolution.slnx
test/SampleSolution/SampleSolution.Core/Attributes/: ServiceLifetimeAttribute.cs
test/SampleSolution/SampleSolution.Core/Data/: DbContext.cs  DbSet.cs  IDbContextFactory.cs  ModelBuilder.cs
test/SampleSolution/SampleSolution.Core/Dto/: User.cs
test/SampleSolution/SampleSolution.Core/Interfaces/: IAuditLogRepository.cs  IEmailSender.cs  ILogger.cs  IMemoryCache.cs  INotificationService.cs  IOrderRepository.cs  IUserRepository.cs  IUserService.cs
test/SampleSolution/SampleSolution.Core/Models/: AuditLog.cs  BaseEntity.cs  User.cs
test/SampleSolution/SampleSolution.Core/Web/: WebAttributes.cs
test/SampleSolution/SampleSolution.Services/: AuditLogQueryService.cs  AuditLogService.cs  CachedUserService.cs  NotificationService.cs  OrderService.cs  SampleSolution.Services.csproj  UserService.cs
test/SampleSolution/SampleSolution.Services/Data/: AppDbContext.cs  AuditLogRepository.cs  BaseRepository.cs  UserRepository.cs
test/SampleSolution/SampleSolution.Web/: SampleSolution.Web.csproj  ServiceRegistration.cs
test/SampleSolution/SampleSolution.Web/Controllers/: BadController.cs  SecureController.cs  UserController.cs
